<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:minWidth="150dp"
        android:minHeight="150dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/icon"
        android:fontFamily="sans-serif"
        android:text="Dummy Title"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/icon"
        android:text="Text View 1" />

    <TextView
        android:id="@+id/textViewDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/icon"
        android:fontFamily="sans-serif-condensed-light"
        android:text="DIRECTOR" />

    <TextView
        android:id="@+id/director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDirector"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/icon"
        android:fontFamily="sans-serif-black"
        android:text="Text View 1" />

    <TextView
        android:id="@+id/textViewProducer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/director"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/icon"
        android:fontFamily="sans-serif-condensed-light"
        android:text="PRODUCERS" />

    <TextView
        android:id="@+id/producer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewProducer"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/icon"
        android:fontFamily="sans-serif-black"
        android:text="Text View 1" />



</RelativeLayout>